; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; Flash: 16MB QD, PSRAM: 8MB OT
[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
;src_dir = src/Examples/ST77916_LVGL_DEMO/ST77916_LVGL_DEMO
upload_speed =  921600
monitor_speed = 115200
; src_dir = Examples/ST77916_LVGL_DEMO/ST77916_LVGL_DEMO.ino
; src_dir = main 
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.extra_flags = 
  -DBOARD_HAS_PSRAM
build_type = debug
debug_tool = esp-prog
debug_init_break = tbreak setup
lib_deps = 
    ; ESP32_Display_Panel @ 0.1.4
    ; ESP32_IO_Expander @ 0.0.2
    ; lvgl/lvgl @ 8.3.3
    